TEST_DB_PASSWORD=asdf1234
TEST_DB_USER=test_postgres
TEST_DB_NAME=test_postgres_db
TEST_DB_PORT=54321

DATABASE_URL=postgresql://${TEST_DB_USER}:${TEST_DB_PASSWORD}@localhost:${TEST_DB_PORT}/${TEST_DB_NAME}