DB_USER=postgres
DB_PASSWORD=asdf1234
DB_NAME=postgres
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
# Inlined Database Url: postgresql://postgres:asdf1234@localhost:5432/postgres
OPENSEA_API_KEY=0110362e339f4ddf9083efe99582e724

PUBLIC_ENV__LOG_LEVEL=silent

NODE_ENV=production