# Launch simple postgres server
services:
  kinetic:
    image: kinetic
    restart: always
    environment:
      DATABASE_URL: postgresql://postgres:asdf1234@localhost:5432/postgres
      OPENSEA_API_KEY: 0110362e339f4ddf9083efe99582e724
    ports:
      - "3000:3000"
